.shopContainer {
  width: 100%;
  display: flex;
}
.productsContainer {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 70px;
}
.cartContainer {
  width: 30%;
  background-color: rgba(235, 87, 87, 80%);
}
@media screen and (max-width: 1360px) {
  .productsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 40px 20px;
  }
}
@media screen and (max-width: 1050px) {
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 40px 60px;
  }
}
@media screen and (max-width: 820px) {
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 40px 40px;
  }
}
@media screen and (max-width: 710px) {
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 40px 40px;
  }
}
@media screen and (max-width: 660px) {
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 30px;
  }
  .cartContainer {
    display: none;
  }
}
@media screen and (max-width: 555px) {
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 40px 20px;
  }
  .cartContainer {
    display: none;
  }
}
@media screen and (max-width: 525px) {
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 30px;
  }
  .cartContainer {
    display: none;
  }
}
@media screen and (max-width: 490px) {
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 20px;
  }
  .cartContainer {
    display: none;
  }
}
@media screen and (max-width: 488px) {
  .productsContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 40px 60px;
  }
  .cartContainer {
    display: none;
  }
}
@media screen and (max-width: 438px) {
  .productsContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 40px 40px;
  }
  .cartContainer {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .productsContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 40px 30px;
  }
  .cartContainer {
    display: none;
  }
}
